@font-face {
  font-family: "HankenGrotesk";
  font-display: swap;
  font-weight: 100 900;
  src: url("assets/fonts/HankenGrotesk-VariableFont_wght.ttf")
    format("truetype");
}

:root {
  /* colours used */
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
  --light-slate-blue: hsl(252, 100%, 67%);
  --light-royal-blue: hsl(241, 81%, 54%);
  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);

  --clr-primary: linear-gradient(
    var(--light-slate-blue),
    var(--light-royal-blue)
  );
  --clr-secondary: linear-gradient(var(--violet-blue), var(--persian-blue));
  --clr-reaction: hsla(0, 100%, 67%, 0.05);
  --clr-memory: hsla(39, 100%, 56%, 0.05);;
  --clr-verbal: hsla(166, 100%, 37%, 0.05);
  --clr-visual: hsla(234, 85%, 45%,0.05);
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  text-align: center;
  background-color: var(--pale-blue);
  font-family: "HankenGrotesk", sans-serif;
}

@media (min-width: 800px) {
  body {
    display: grid;
    height: 100vh;
    place-items: center;
  }
}

.grid-container {
  --padding: 2.5rem;
  display: grid;
  text-align: center;
  background-color: var(--white);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

@media (min-width: 800px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    width: 46rem;
    height: 32rem;
    border-radius: 2rem;
    justify-content: center;
  }
}

.result {
  display: flex;
  flex-direction: column;
  background: var(--clr-primary);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding: var(--padding);
  color: var(--light-lavender);
  gap: 1rem;
}

@media (min-width: 800px) {
  .result {
    display: flex;
    flex-direction: column;
    border-radius: 2rem;
    background: var(--clr-primary);
    gap: 1.5rem;
  }
}

.button {
  border: none;
  width: 18rem;
  height: 3rem;
  border-radius: 100vh;
  background: var(--dark-gray-blue);
  color: var(--white);
  font-size: 1.2rem;
}

.button:hover {
  background: var(--clr-primary);
}

.heading {
  font-size: 1.4rem;
  font-weight: 800;
  letter-spacing: 0.05rem;
}

.score {
  display: grid;
  place-content: center;
  background: var(--clr-secondary);
  margin-inline: auto;
  letter-spacing: 0.05rem;
  width: 13rem;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.user-score {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  color: var(--white);
  font-size: 4.5rem;
  font-weight: 800;
}

.result p {
  padding: 0 1.5rem;
  font-size: 1.1rem;
}

.result p span {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 0.05rem;
  color: var(--white);
}

.summary {
  display: flex;
  flex-direction: column;
  padding: var(--padding);
  text-align: left;
  gap: 3rem;
}

.summary .heading {
  letter-spacing: normal;
  font-size: 1.5rem;
}

.marks {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  gap: 1rem;
}

.section-item{
  flex-basis: 2.9rem;
  padding: 0.15rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
}

.continue {
  display: flex;
  justify-content: center;
}

.section-name{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.reaction {
  background: var(--clr-reaction);
}

.reaction .section-name {
  color: var(--light-red);
  font-size: 1.2rem;
  font-weight: 550;
}

.memory {
  background: var(--clr-memory);
}

.memory .section-name {
  color: var(--orangey-yellow);
  font-size: 1.2rem;
  font-weight: 550;
}

.verbal {
  background: var(--clr-verbal);
}

.verbal .section-name {
  color: var(--green-teal);
  font-size: 1.2rem;
  font-weight: 550;
}

.visual {
  background: var(--clr-visual);
}

.visual .section-name {
  color: var(--cobalt-blue);
  font-size: 1.2rem;
  font-weight: 550;
}

.out-of {
  color: rgba(0, 0, 0, 0.39);
}

.attribution {
  display: flex;
  justify-content: center;
  background-color: var(--white);
  padding: 1rem;
}

@media (min-width : 800px){
  .attribution {
    text-align: center;
    position: absolute;
    background-color: var(--pale-blue);
    bottom: 0.6rem;
  }
}
